<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style type="text/css">
		:root {
			--white: #fff;
			--black: #151515;
			--lightgrey: #ddd;
			--darkgrey: #aaa;
			--pink1: #f3d1dc;
			--pink2: #f6a7c1;
			--yellow1: #F9DFA7;
			--yellow2: #F1BE61;
			--green1: #c5d7c0;
			--green2: #8ec9b4;
			--blue1: #b2d9ea;
			--blue2: #84b4c8;
			--purple1: #d3c0f9;
			--purple2: #9c8ade;
		}

		body{
			background-attachment: fixed;
			color: var(--white);
			font-family: Work Sans;
			font-weight: 300;
			background-color: var(--white);
			background-image: url("grid.png");
			font-size:30px;
		}

		h1{
			line-height: 30px;
			font-weight: 600;
			font-size:50px;
		}

		h2{
			font-weight: 500;
			font-size:36px;
		}

		a{
			color: var(--white);
			transition: 0.3s;
		}

		a:hover{
			color: #33b1ff;
		}

		img{
			 border:1px solid var(--white);
			 display: block;
			 margin-left: auto;
			 margin-right: auto;
		}

		.toggle{
			font-size:12px;
			position:fixed;
			width:210px;
			color: var(--black);
			background: var(--white);
			border:1px solid var(--black);
			padding:10px;
			right:10px;
			top:10px;
			z-index: 999;
		}

		.flex-container {
			display: flex;
			flex-wrap: nowrap; 
			top:0px;
			bottom:0px;
			position:absolute;
		}

		.flex-item {
			flex: 0 0 auto;
			height:100%;
			position:relative;
		}

		.box{
			height: auto;
			width: auto;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			margin-left:50px;
			padding: 50px;
			color: var(--white);
			border: 1px solid var(--white);
		}

		.column{
			flex: 50%;
		}

		#zero{
			text-align: center;
			width:150px;
			font-size:20px;
			padding:20px;
			padding-top:0px;
			padding-bottom:0px;
			color: var(--black);
			background: var(--white);
			border:1px solid var(--black);
		}

		#one{
			background: var(--pink1);
			box-shadow: 5px 5px 0px var(--pink2);
			text-shadow: 1px 1px 0px var(--pink2), 2px 2px 0px var(--pink2);
		}

		#one h1{
			text-shadow: 1px 1px 0px var(--pink2), 2px 2px 0px var(--pink2), 3px 3px 0px var(--pink2), 4px 4px 0px var(--pink2);
		}

		#two{
			font-size:20px;
			background: var(--yellow1);
			box-shadow: 5px 5px 0px var(--yellow2);
			text-shadow: 1px 1px 0px var(--yellow2), 2px 2px 0px var(--yellow2);
		}

		#two h1{
			text-shadow: 1px 1px 0px var(--yellow2), 2px 2px 0px var(--yellow2), 3px 3px 0px var(--yellow2), 4px 4px 0px var(--yellow2);
		}

		#three{
			display: flex;
			font-size:20px;
			background: var(--green1);
			box-shadow: 5px 5px 0px var(--green2);
			text-shadow: 1px 1px 0px var(--green2), 2px 2px 0px var(--green2);
		}

		#three h1{
			text-shadow: 1px 1px 0px var(--green2), 2px 2px 0px var(--green2), 3px 3px 0px var(--green2), 4px 4px 0px var(--green2);
		}

		#three h2{
			text-shadow: 1px 1px 0px var(--green2), 2px 2px 0px var(--green2), 3px 3px 0px var(--green2);
		}

		#four{
			display:flex;
			font-size:20px;
			background: var(--blue1);
			box-shadow: 5px 5px 0px var(--blue2);
			text-shadow: 1px 1px 0px var(--blue2), 2px 2px 0px var(--blue2);
		}

		#four h1{
			text-shadow: 1px 1px 0px var(--blue2), 2px 2px 0px var(--blue2), 3px 3px 0px var(--blue2), 4px 4px 0px var(--blue2);
		}

		#five{
			padding:40px;
			padding-top:30px;
			padding-bottom: 30px;
			font-size:25px;
			background: var(--purple1);
			box-shadow: 5px 5px 0px var(--purple2);
			text-shadow: 1px 1px 0px var(--purple2), 2px 2px 0px var(--purple2);
		}

		#five h1{
			font-size:40px;
			text-shadow: 1px 1px 0px var(--purple2), 2px 2px 0px var(--purple2), 3px 3px 0px var(--purple2);
		}

	</style>
	<title>Julia Guo IBM Collage</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.png">
</head>

<body>
	
	<div class="toggle" role="contentinfo" aria-labelledby="colortoggle">
		<p id="colortoggle" style="margin:0px;">
			white-on-pastel too harsh on the eyes? click 
			<button type="button" onclick="invert()">here</button>
			to toggle! ☀️ | 🌙
		</p>
	</div>
	
	<div class="flex-container">
		<div class="flex-item">
		<div class="box" id="zero" role="contentinfo" aria-labelledby="welcome">
			<p id="welcome">
				welcome!<br>
				→→→<br>
				<div style="font-size:13px;margin-top:-20px;">use arrow keys or trackpad to scroll right!</div>
			</p>		
		</div>
		</div>

		<div class="flex-item">
		<div class="box" id="one" role="main" aria-labelledby="name">
			<img src="beach.jpg" alt="Me at the beach!" height=300px>
			<p id="name">
				hi~ 👋 my name is 
				<h1 id="julia">Julia Guo! ✨</h1>
			</p>		
		</div>
		</div>

		<div class="flex-item">
		<div class="box" id="two" role="contentinfo" aria-labelledby="about">
			<img src="candy_sun.jpg" alt="My puppy!" width=300px>
			<h1 id="about">quick facts:</h1>	
			<p>
				<ul>
					<li>born & raised in central nj 🇺🇸</li>
					<li>daughter of chinese immigrants 🇨🇳</li>
					<li>one 11 y/o brother + one 9 y/o <br>pomeranian named candy 🐶💖</li>
					<li>rising junior at columbia university 🦁</li>
					<li>majors: computer science + math 👩🏻‍💻</li>
				</ul>
			</p>
		</div>
		</div>

		<div class="flex-item">
		<div class="box" id="three" role="contentinfo" aria-labelledby="favorites">
			<h1 style="line-height:60px;" id="favorites">my favorite things:</h1>
			<p>
				<div class="column">
				<h2 id="tech">tech:</h2>
				<ul>
					<li>natural language processing 🤗📚<br>(i'm a student researcher in <br>the 
						<a href="http://www.cs.columbia.edu/speech/">columbia speech lab!</a>)</li>
					<li>ai for social good ⚖️</li>
					<li>ui/ux design 📐🖍️</li>
					<li>hackathons! 😃</li>
					<li>C ❤️ (i'm a teaching assistant<br>for the <a href="http://www.cs.columbia.edu/~jae/3157/">class</a> at Columbia)</li>
					<li>virtual reality 🤯</li>
				</ul>
				</div>
  				<div class="column">
				<h2 id="nontech">non-tech:</h2>
				<ul>
					<li>listening to music 🎵<br>
					(EDM, indie rock, kpop)</li>
					<li>cooking & baking 🍳🍰, especially<br>w/ fresh fruits and vegetables! 🍓🌱</li>
					<li>playing the piano 🎹</li>
					<li>video games (league of <br>legends, animal crossing, ...) 🎮</li>
					<li>biking & hiking 🚲🏞️</li>
					<li>exploring NYC 🏙️</li>
					<li>walking the dog 🐕</li>
					<li>art & design 🎨🖌️</li>
				</ul>
				</div>
			</p>
		</div>
		</div>

		<div class="flex-item">
		<div class="box" id="four" role="contentinfo" aria-labelledby="photos">
			<h1 style="line-height:60px; margin-right:50px;" id="photos">life in pictures:</h1>
			<div class="column">
				<img src="nyc.jpg" alt="Me and my friend Ally on the Brooklyn Bridge at night!" width=250px style="display:inline;">
				<p>
				attending college in nyc <br>has been incredible —<br>so much to do and see 🤩</p>
			</div>
			<div class="column">
				<img src="noodles.jpg" alt="Sichuan-style noodles that I cooked!" width=250px style="display:inline;">
				<p>
				i've been cooking a lot in <br>quarantine recently! made <br>my favorite sichuan-style <br>noodles the other day 😋 </p>
			</div>
			<div class="column">
				<img src="quebec.JPG" alt="Me in Old Quebec City!" width=250px style="display:inline;">
				<p>
				i love to travel ✈️ here's <br>me in quebec city! 🇨🇦</p>
			</div>
			<div class="column">
				<img src="cat.jpg" alt="A cat with a mouse toy" width=250px style="display:inline;">
				<img src="frog.jpg" alt="A friendly frog" width=250px style="display:inline;">
				<p>
				not really an artist, but i<br>love drawing cute animals 🐱<br>i guess this is my niche hobby??</p>
			</div>
		</div>
		</div>

		<div class="flex-item">
		<div class="box" id="five" role="contentinfo" aria-labelledby="links">
			<center>
			<h1 id="links">let's connect!</h1>
			<p>
				<a href="https://www.linkedin.com/in/julia-guo/">linkedin</a><br>
				<a href="https://github.com/julia-guo">github</a><br>
				<a href="mailto:jzg2110@columbia.edu">jzg2110@columbia.edu</a>
			</p>
			</center>
		</div>
		</div>

		<div class="flex-item">
		<div class="box" style="border:0px;">
		</div>
		</div>

	</div>
</body>
<script src="invert.js"></script>
</html>